body {
  font-family: "Roboto", sans-serif;
}

h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
}

h3 {
  margin: 0;
}

#header {
  grid-column: 1 / 5;
  grid-row: 1;

  padding: 15px 15px;
  background-color: #3369f7;
  color: white;
  box-sizing: border-box;
}

#intro {
  padding: 0px 10px;
}

.container {
  /* border: 2px #737373 solid;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  box-sizing: border-box; */
  background-color: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.87);
  margin: 8px;
  padding: 6px;
  overflow: hidden;
  position: relative;
}

.card-header {
  min-height: 35px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-gap: 5px;
}

#cell-input {
  grid-column: 1;
  grid-row: 2 / 4;
}

#price-input {
  grid-column: 2;
  grid-row: 2 / 4;
}

#dashboard {
  grid-column: 3 / 5;
  grid-row: 2;
  height: auto;
}

#pie-section {
  grid-column: 3;
  grid-row: 3;
  height: 700px;
}

#pie-chart {
  height: 90%;
  padding: 5px;
  margin: 5px;
  box-sizing: border-box;
}

#bar-section {
  grid-column: 4;
  grid-row: 3;
  height: 700px;
}

#bar-chart {
  height: 90%;
  padding: 5px;
  margin: 5px;
  box-sizing: border-box;
}
